<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos - PEC 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Visualización de Datos</h1>
        <h1>Prueba de Evaluación Continua (PEC): 2</h1>

        <h2>TÉCNICA GRUPO I (Básicas y populares): Circle Packing</h2>
        <img src="images/I.png" alt="Visualización de Circle Packing">
        
        <h2>TÉCNICA GRUPO II (Habituales y específicas): Icon Chart</h2>
        <img src="images/II.png" alt="Visualización de Icon Chart">
        
        <h2>TÉCNICA GRUPO III (Menos habituales o específicas): UpSet (Visualizing Intersecting Sets)</h2>
        <img src="images/III.png" alt="Visualización de UpSet">
        
    </div>
</body>
</html>